{
  "name": "@seangenabe/tnx",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    ""
  ],
  "homepage": "https://gitlab.com/seangenabe/tnx",
  "bugs": {
    "url": "https://gitlab.com/seangenabe/tnx/issues"
  },
  "repository": "gitlab:seangenabe/tnx",
  "license": "MIT",
  "author": "Sean Marvi Oliver Genabe <seanmarviolivergenabe@gmail.com>",
  "bin": {
    "tnx": "bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "donate": {
    "url": "https://seangenabe.netlify.com/donate"
  }
}
